DATABASE_URL=postgresql+asyncpg://edutrack:password@db:5432/auth

JWT_ALGORITHM="RS256"
JWT_PRIVATE_KEY_PATH="/project/source/certs/jwt-private.pem"
JWT_PUBLIC_KEY_PATH="/project/source/certs/jwt-public.pem"
JWT_TOKEN_LIFETIME=360
