POSTGRES_USER=edutrack
POSTGRES_PASSWORD=password
POSTGRES_MULTIPLE_DATABASES=private_api,public_api
POSTGRES_PORT=5432
POSTGRES_NAME=edutrack
POSTGRES_HOST=db
# DB_URI=postgresql+asyncpg://edutrack:password@db:5432/edutrack