x-logging: &logging
  logging:
    driver: "json-file"
    options:
      max-size: "100m"
      max-file: "3"


x-service-defaults: &service-defaults
  stop_grace_period: 1s
  entrypoint:
    - "/project/entrypoint.sh"
  extra_hosts:
    - "host.docker.internal:host-gateway"


services:
  public_api:
    build: ./public_api
    restart: on-failure
    volumes:
      - "./public_api:/project"
      - "./shared:/libs/shared"
    env_file:
      - ${PUBLIC_API_ENV_FILE}
    depends_on:
      db:
        condition: service_healthy
    ports:
      - ${PUBLIC_API_PORT}:8000
    healthcheck:
      test: ["CMD-SHELL", "netcat -z localhost 8000"]
      interval: 25s
      timeout: 3s
      retries: 1
      start_period: 5s
    <<: *service-defaults

  private_api:
    build: ./private_api
    restart: on-failure
    volumes:
      - "./private_api:/project"
      - "./shared:/libs/shared"
    env_file:
      - ${PRIVATE_API_ENV_FILE}
    depends_on:
      db:
        condition: service_healthy
    ports:
      - ${PRIVATE_API_PORT}:8000
    healthcheck:
      test: ["CMD-SHELL", "netcat -z localhost 8000"]
      interval: 25s
      timeout: 1s
      retries: 1
      start_period: 3s
    <<: *service-defaults

  db:
    image: postgres:16.4-bookworm
    restart: always
    env_file:
      - ${DB_ENV_FILE}
    volumes:
      - .docker_volumes/postgres_data:/var/lib/postgresql/data
      - ./db:/docker-entrypoint-initdb.d
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -p 5432"]
      interval: 25s
      timeout: 1s
      retries: 2
      start_period: 7s
    <<: *logging